{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Data","order":3,"path":"folders/Scripts/Data.yy",},
    {"name":"game_data","order":6,"path":"folders/Scripts/Data/game_data.yy",},
    {"name":"room_data","order":3,"path":"folders/Scripts/Data/room_data.yy",},
    {"name":"subroom_data","order":4,"path":"folders/Scripts/Data/subroom_data.yy",},
    {"name":"world_data","order":5,"path":"folders/Scripts/Data/world_data.yy",},
    {"name":"Objects","order":6,"path":"folders/Scripts/Objects.yy",},
    {"name":"world_object","order":2,"path":"folders/Scripts/Objects/world_object.yy",},
    {"name":"World generation","order":4,"path":"folders/Scripts/World generation.yy",},
    {"name":"Rectangle tiling","order":1,"path":"folders/Scripts/World generation/Rectangle tiling.yy",},
    {"name":"rectangle_utilities","order":1,"path":"folders/Scripts/World generation/Rectangle tiling/rectangle_utilities.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_room","order":4,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_subroom","order":7,"path":"objects/obj_subroom/obj_subroom.yy",},
    {"name":"obj_tile","order":5,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_world","order":3,"path":"objects/obj_world/obj_world.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"random_utilities","order":7,"path":"scripts/random_utilities/random_utilities.yy",},
    {"name":"rectangle_utilities_helpers","order":1,"path":"scripts/rectangle_utilities_helpers/rectangle_utilities_helpers.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}