{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Data","order":10,"path":"folders/Scripts/Data.yy",},
    {"name":"Other","order":5,"path":"folders/Scripts/Other.yy",},
    {"name":"rectangle_utilities","order":6,"path":"folders/Scripts/Data/rectangle_utilities.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room","order":4,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_subroom","order":7,"path":"objects/obj_subroom/obj_subroom.yy",},
    {"name":"obj_tile","order":5,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_world","order":3,"path":"objects/obj_world/obj_world.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"get_rectangle_helpers","order":1,"path":"scripts/get_rectangle_helpers/get_rectangle_helpers.yy",},
    {"name":"room_utilities","order":1,"path":"scripts/room_utilities/room_utilities.yy",},
    {"name":"subroom_utilities","order":2,"path":"scripts/subroom_utilities/subroom_utilities.yy",},
    {"name":"world_generation","order":3,"path":"scripts/world_generation/world_generation.yy",},
    {"name":"world_loading","order":4,"path":"scripts/world_loading/world_loading.yy",},
    {"name":"world_utilities","order":5,"path":"scripts/world_utilities/world_utilities.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}