{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Macros & enums","order":2,"path":"folders/Scripts/Macros & enums.yy",},
    {"name":"Misc utils","order":11,"path":"folders/Scripts/Misc utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_world","order":1,"path":"objects/obj_world/obj_world.yy",},
    {"name":"disk_utils","order":8,"path":"scripts/disk_utils/disk_utils.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"generation","order":9,"path":"scripts/generation/generation.yy",},
    {"name":"loading","order":10,"path":"scripts/loading/loading.yy",},
    {"name":"random_utils","order":1,"path":"scripts/random_utils/random_utils.yy",},
    {"name":"room_utils","order":3,"path":"scripts/room_utils/room_utils.yy",},
    {"name":"world_generation_utils","order":6,"path":"scripts/world_generation_utils/world_generation_utils.yy",},
    {"name":"world_utils","order":5,"path":"scripts/world_utils/world_utils.yy",},
  ],
}